DATABASE_URL=postgresql://postgres.fvvdqtwxwvotckhczahh:Ankara0696__@aws-0-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.fvvdqtwxwvotckhczahh:Ankara0696__@aws-0-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://fvvdqtwxwvotckhczahh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dmRxdHd4d3ZvdGNraGN6YWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDgyNDQsImV4cCI6MjA2NTkyNDI0NH0.8GKD_CsS73D8aKetC0684TrWK_Pb2Xcga3dHEFWDu24
GMAIL_USER=mehmetdemirkok@gmail.com
GMAIL_PASS=jkogbrlejggyiwjl
MAIL_TO=mustafayurtsever77@icloud.com, mehmetdemirkok@gmail.com
JWT_SECRET=yurtsever_secure_jwt_secret_key_for_production
ARVENTO_API_KEY=your_arvento_api_key_here
ARVENTO_BASE_URL=https://api.arvento.com